# PRODUCTION

# Default datasource configuration
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root
%prod.quarkus.datasource.reactive.url=vertx-reactive:mysql://mysql_db_vinograds:3306/vinograds

%prod.rabbitmq-host=rabbitmq_container
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=admin
%prod.rabbitmq-password=admin

# Outbound
%prod.mp.messaging.outgoing.vinograds.connector=smallrye-rabbitmq
%prod.mp.messaging.outgoing.vinograds.exchange.name=vinograds


# DEV
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.reactive.url=vertx-reactive:mysql://127.0.0.1:3306/vinograds

%dev.quarkus.rabbitmq.devservices.image-name=rabbitmq:3-management
%dev.quarkus.rabbitmq.devservices.exchanges.vinograds.type=topic
%dev.quarkus.rabbitmq.devservices.exchanges.vinograds.auto-delete=false
%dev.quarkus.rabbitmq.devservices.exchanges.vinograds.durable=true
%dev.quarkus.rabbitmq.devservices.queues.vinograds.auto-delete=false
%dev.quarkus.rabbitmq.devservices.queues.vinograds.durable=true
%dev.quarkus.rabbitmq.devservices.bindings.vinograds.source=vinograds
%dev.quarkus.rabbitmq.devservices.bindings.vinograds.destination=vinograds
%dev.quarkus.rabbitmq.devservices.bindings.vinograds.destination-type=queue
%dev.quarkus.rabbitmq.devservices.bindings.vinograds.routing-key=#

# TEST
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.username=root
%test.quarkus.datasource.password=root
%test.quarkus.datasource.reactive.url=vertx-reactive:mysql://127.0.0.1:3306/vinogradsTEST

%test.quarkus.rabbitmq.devservices.image-name=rabbitmq:3-management
%test.quarkus.rabbitmq.devservices.exchanges.vinograds.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.vinograds.auto-delete=false
%test.quarkus.rabbitmq.devservices.exchanges.vinograds.durable=true
%test.quarkus.rabbitmq.devservices.queues.vinograds.auto-delete=false
%test.quarkus.rabbitmq.devservices.queues.vinograds.durable=true
%test.quarkus.rabbitmq.devservices.bindings.vinograds.source=vinograds
%test.quarkus.rabbitmq.devservices.bindings.vinograds.destination=vinograds
%test.quarkus.rabbitmq.devservices.bindings.vinograds.destination-type=queue
%test.quarkus.rabbitmq.devservices.bindings.vinograds.routing-key=#


# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

history.dayslimit=10