# WineFlowManager

./: .gitignore  README.md  docker-compose-k8s-local.yml  docker-compose-k8s.yml  docker-compose.yml  mobile-gateway-deployment.yaml  mobile-gateway-service.yaml  mysql-db-users-deployment.yaml  mysql-db-users-persistentvolumeclaim.yaml  mysql-db-users-service.yaml  mysql-db-vinograds-deployment.yaml  mysql-db-vinograds-persistentvolumeclaim.yaml  mysql-db-vinograds-service.yaml  mysql-db-winestorage-deployment.yaml  mysql-db-winestorage-persistentvolumeclaim.yaml  mysql-db-winestorage-service.yaml  rabbitmq-cm0-configmap.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  users-deployment.yaml  users-service.yaml  vinograds-deployment.yaml  vinograds-service.yaml  web-gateway-deployment.yaml  web-gateway-service.yaml  webapp-deployment.yaml  webapp-service.yaml  winestorage-deployment.yaml  winestorage-service.yaml
.github/workflows/: dockerhub.yml  quarkusGRPC.yml  quarkusREST.yml  spring.yml
mobile-gateway/: ApiCallCounter.cs  ApiCallCountingMiddleware.cs  Dockerfile  Grpc.cs  Program.cs  REST.cs  appsettings.json  mobile-gateway.csproj  mobile-gateway.http  mobile-gateway.sln
mobile-gateway/Controllers/: AuthController.cs  StatsController.cs  TestController.cs  UporabnikController.cs  VinaController.cs  VinaVinogradController.cs  VinogradController.cs
mobile-gateway/Properties/: launchSettings.json
mobile-gateway/Protos/: uporabnik.proto
uporabnikiservice/: README.md  docker-compose-jvm.yml  docker-compose-native.yml  pom.xml
vinogradservice/: Dockerfile.RabbitMQ  README.md  application-properties_bu.txt  definitions.json  docker-compose-native.yml  pom.xml  pom_BACK.xml
web-gateway/: ApiCallCounter.cs  ApiCallCountingMiddleware.cs  Dockerfile  Grpc.cs  Program.cs  REST.cs  appsettings.json  web-gateway.csproj  web-gateway.http  web-gateway.sln
web-gateway/Controllers/: AuthController.cs  StatsController.cs  TestController.cs  UporabnikController.cs  VinaController.cs  VinaVinogradController.cs  VinogradController.cs
web-gateway/Properties/: launchSettings.json
web-gateway/Protos/: uporabnik.proto
webapp/: Dockerfile  start-apps.sh
webapp/app1/: Dockerfile  package.json  webpack.config.js
webapp/app2/: Dockerfile  webpack.config.js
webapp/app3/: Dockerfile  webpack.config.js
webapp/shell/: Dockerfile  webpack.config.js
winestorageservice/: Dockerfile  docker-compose.yml  pom.xml
winestorageservice/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  public_key.pem  (+3 more)
(+159 files in other folders)
