spring.application.name=wine-storage

server.port=8180
server.servlet.context-path=/api/v1
server.error.include-message=always

spring.profiles.active=mysql

history.dayslimit=10

# http://127.0.0.1:8180/api/v1/v3/api-docs
# http://localhost:8180/api/v1/swagger-ui/index.html