# Default datasource configuration
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/users

%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind = h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create


# Hibernate ORM settings
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.log.sql=true

history.dayslimit=10